<html>
<head>
  <title><++></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <script src="<++>" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="<++>" />
</head>
<body>
  <style>
.node-container {
  display: flex;
  flex-direction: row;
  border: 0px solid gray;
  padding: 0px;
  margin-bottom: 5px;
  margin-top: 5px;
  align-content: stretch; 
  align-items: center;
  background: rgba(0,0,0,0.10);
  border-radius: 50px;
}
.node-label {
  display: flex;
  flex-direction: column;
  border: 2px solid CornflowerBlue;
  padding: 10px;
  margin-left: 5px;
  flex-grow: 1;
  flex-shrink: 1;
  justify-content: center;
  flex-basis:100px;
  background: LightBlue;
  border-radius: 25px;
}
.node-content {
  display: flex;
  flex-direction: column;
  border-left: 0px dotted Crimson;
  padding: 0px;
  margin-bottom: 0px;
  flex-grow: 2;
  flex-shrink: 2;
}

.node-leave {
  display: flex;
  flex-direction: column;
  border: 2px solid Green;
  margin: 10px;
  padding: 0px;
  justify-content: center;
  background: LightGreen;
}

  </style>
  <div class="node-content">
    <div class="node-container">
      <div class="node-label">
	Germanic
      </div>
      <div class="node-content">
	<div class="node-container">
	  <div class="node-label">
	    West-Germanic
	  </div>
	  <div class="node-content">
	    <div class="node-container">
	      <div class="node-label">
		Anglo-Frisian
	      </div>
	      <div class="node-content">
		<div class="node-leave">
		  English
		</div>
		<div class="node-leave">
		  Frisian
		</div>
	      </div>
	    </div>
	    <div class="node-container">
	      <div class="node-label">
		Mainland-Germanic
	      </div>
	      <div class="node-content">
		<div class="node-leave">
		  German
		</div>
		<div class="node-leave">
		  Dutch
		</div>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="node-container">
	  <div class="node-label">
	    North-Germanic
	  </div>
	  <div class="node-content">
	    <div class="node-leave">
	      Swedish
	    </div>
	    <div class="node-leave">
	      Danish
	    </div>
	  </div>
	</div>
      </div>
    </div>
    <div class="node-container">
      <div class="node-label">
	Romance
      </div>
      <div class="node-content">
	<div class="node-container">
	  <div class="node-label">
	    Gallo-Romance
	  </div>
	  <div class="node-content">
	    <div class="node-leave">
	      French
	    </div>
	    <div class="node-leave">
	      Provencal
	    </div>
	  </div>
	</div>
	<div class="node-container">
	  <div class="node-label">
	    Ibero-Romance
	  </div>
	  <div class="node-content">
	    <div class="node-leave">
	      Spanish
	    </div>
	    <div class="node-leave">
	      Portuguese
	    </div>
	  </div>
	</div>
      </div>
    </div>
  </div>
</body>
</html>
